# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# For Agency
NODE_ENV=LOCAL

# For Wallet DB
WALLET_DB_HOST=wallets-db
WALLET_DB_PORT=5432
WALLET_DB_USER=postgres
WALLET_DB_PASS=dbpass
WALLET_DB_ADMIN_USER=postgres
WALLET_DB_ADMIN_PASS=dbpass
POSTGRES_PASSWORD=dbpass
