# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Should match the deployed environment (eg DEV)
NODE_ENV=LOCAL
# TODO can be removed and moved to config once the latest protocol-common is in, for now set to 100
AGENT_LOG_LENGTH=100
# Should match the deployed environment's public url
PUBLIC_URL=http://aries-guardianship-agency:3010

# For postgres DB which hosts the wallets (should match old values from identity-wallet-service)
WALLET_DB_HOST=wallets-db
WALLET_DB_PORT=5432
WALLET_DB_USER=postgres
WALLET_DB_PASS=dbpass
WALLET_DB_ADMIN_USER=postgres
WALLET_DB_ADMIN_PASS=dbpass

# These values are only used locally by docker-compose to set up the DB container - should match values above
POSTGRES_PASSWORD=dbpass
POSTGRES_USER=postgres
POSTGRES_DB=wallets

# We don't include the redis host in env.json because we don't want to expose it publicly
REDIS_ENABLED=false
REDIS_HOST=redis
REDIS_PASS=


# for tails server local use only

MSYS_NO_PATHCONV=1
DOCKERHOST=${APPLICATION_URL-$(docker run --rm --net=host eclipse/che-ip)}
GENESIS_URL=${GENESIS_URL:-http://$DOCKERHOST:9000/genesis}
STORAGE_PATH=${STORAGE_PATH:-/tmp/tails-files}
LOG_LEVEL=${LOG_LEVEL:-INFO}
TAILS_SERVER_URL=${TAILS_SERVER_URL:-http://$DOCKERHOST:6543}
